.banner {
    width: 100%;
    padding-bottom: 17.2rem;
    position: relative;

    .featured-image {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(30%);

        &.img-greyed {
            filter: brightness(30%) grayscale(100%);
        }
    }

    .banner-content {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .banner-tagline {
        font-family: "Times New Roman", Times, serif; 
        font-style: italic;
        letter-spacing: 0.05em;
        font-weight: 400; 
        margin: 0 0 1rem 0;
    }

    .banner-title {
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        margin: 0;
        line-height: 1em;
    }
}

.color__light_shade {
    color: #F3F4F5;;
    border-color: #F3F4F5;;
}
.color__light_accent {
    color: #D4E0EB;
    border-color: #D4E0EB;
}
.color__main {
    color: #577284;
    border-color: #577284;
}
.color__dark_accent {
    color: #77212e;
    border-color: #77212e;
}
.color__dark_shade {
    color: #272b36;
    border-color: #272b36;
}

#site-settings-preview {
    position: relative;
    max-width: 1280px;
    margin: auto;

    .primary-header {
        line-height: normal;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 9fr;
        background-color: transparent;
        position: absolute;
        top: 0;
        z-index: 1;
        padding: 1em 1.5em;

        


        .logo-container {
            grid-column: 1 / span 1;
            text-align: right;
            display: flex;
            justify-content: right;
            align-items: center;

            .mobile-logo {
                max-height: 3rem;

                @media screen and (min-width: 800px) {
                    max-height: 4.5rem;
                }
            }
        }

        .primary-menu.container {
            grid-column: 2 / -1;
        }
    }
        
}